{
  "name": "typedluacfx",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "tstl",
    "watch": "tstl --watch"
  },
  "keywords": ["lua", "fivem", "cfx", "typedlua", "luau", "typescript", "framework", "boilerplate"],
  "author": "ThePawlow <business.shine939@passinbox.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "lua-types": "^2.13.1",
    "typescript": "^5.8.2",
    "typescript-to-lua": "^1.31.0"
  }
}
